
include "config.path"
include "mytest/myconf.conf"
include "myconf2.conf"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run

-- 启动的线程数量
thread = 8

-- 日志模块
logger = nil

-- 日志路径
logpath = "."

-- 日志名字
logger = "ser.log"

-- 节点ID
harbor = 1

-- 地址
address = "127.0.0.1:2526"

-- master地址
master = "127.0.0.1:2013"

-- 主脚本
start = "main"	-- main script

-- 启动服务
bootstrap = "snlua bootstrap"	-- The service for bootstrap

-- ？
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"

-- so模块路径
-- C 里面 所谓的 config.module_path 就是 cpath

cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
